def tomcatServerUrl = "13.233.132.124"

pipeline {
  agent {
    node {
      label 'jenkins-slave'
    }
  }

  stages {
    stage('Build') {
      steps {
        // Run the maven build
        sh '"mvn" -Dmaven.test.failure.ignore clean install'
      }
    }

    stage('Deploy') {
  steps {
    //script {
     // deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: '13.233.132.124')], contextPath: '/opt/tomcat/webapps', war: '**/*.war'
   /// }
   sh "sudo cp /target/*.war /opt/tomcat/webapps/"
  }
}
  }
}
