def tomcatServerUrl = "http://172.31.40.78"

pipeline {
  agent {
    node {
      label 'jenkins-slave'
    }
  }
tools{maven 'Maven'}

  stages {
    stage('Build') {
      steps {
        // Run the maven build
        sh '"mvn" -Dmaven.test.failure.ignore clean install'
      }
    }

    stage('Deploy') {
  steps {
    //script {
     // deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: '13.233.132.124')], contextPath: '/opt/tomcat/webapps', war: '**/*.war'
   /// }
   sh "sudo cp /target/*.war jenkins-maven-demo"
  }
}
  }
}
