def tomcatServerUrl = "http://172.31.40.78"
pipeline {
  agent {
    node {
      label 'jenkins-slave'
    }
  }

  stages {
    //Use this code for inline pipeline script option
    /* stage('Code checkout') {
      steps {
        //download code from github
        git 'https://github.com/bhagyashree3235/jenkins-cicd-java-maven-demo.git'
      }

    }*/
    stage('Build') {
      steps {
        // Run the maven build
        sh '"mvn" -Dmaven.test.failure.ignore clean install'
      }

    }
    stage('Deploy') {
      steps {
        //deploy war on tomcat server
        deploy adapters: [tomcat9(url: "${http://172.31.40.78:8080/}", credentialsId: 'tomcat-credentials')], war: 'target/*.war', contextPath: 'pipeline-app'

      }
    }
  }
}
