def tomcatServerUrl = "http://172.31.40.78"

pipeline {
  agent {
    node {
      label 'jenkins-slave'
    }
  }

  stages {
    stage('Build') {
      steps {
        // Run the maven build
        sh '"mvn" -Dmaven.test.failure.ignore clean install'
      }
    }

    stage('Deploy') {
  steps {
    script {
      def tomcatAdapters = [
        [$class: 'TomcatAdapter', url: "${tomcatServerUrl}", credentialsId: 'tomcat-credentials']
      ]
      def deployArgs = [adapters: tomcatAdapters, contextPath: 'pipeline-app', war: 'target/*.war']

      // deploy war on tomcat server
      deploy deployArgs
    }
  }
  post {
    success {
      script {
        // Copy the WAR file to the Tomcat webapps folder
        sh "sudo cp target/*.war /opt/tomcat/webapps/"
      }
    }
  }
}
  }
}
