def tomcatServerUrl = "http://172.31.40.78"

pipeline {
  agent {
    node {
      label 'jenkins-slave'
    }
  }

  stages {
    stage('Build') {
      steps {
        // Run the maven build
        sh '"mvn" -Dmaven.test.failure.ignore clean install'
      }
    }

    stage('Deploy') {
      steps {
        // deploy war on tomcat server
        sh "sudo cp /*.war /opt/tomcat/webapps/"
        //deploy adapters: [[$class: 'TomcatAdapter', url: "${tomcatServerUrl}", credentialsId: 'tomcat-credentials']],
         // war: 'target/*.war', contextPath: 'pipeline-app'
      }
    }
  }
}
