def tomcatServerUrl = "http://172.31.40.78"

pipeline {
  agent {
    node {
      label 'jenkins-slave'
    }
  }

  stages {
    stage('Build') {
      steps {
        // Run the maven build
        sh '"mvn" -Dmaven.test.failure.ignore clean install'
      }
    }

    stage('Deploy') {
  steps {
    // deploy war on tomcat server
    deploy adapters: [[$class: 'TomcatAdapter', url: "${tomcatServerUrl}", credentialsId: 'tomcat-credentials']],
      war: 'target/*.war', contextPath: 'pipeline-app'
  }
  post {
    success {
      script {
        // Copy the WAR file to the Tomcat webapps folder
        sh "sudo cp target/*.war /opt/tomcat/webapps/"
      }
    }
  }
}
  }
}
